<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
     rel="stylesheet"/>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- FIRST ACCORDIAN-->
    <main>
        <div class="accordion">
            <div class="accordion__title-container">
                <h3 class="accordion__title">What services does your company provides?</h3>
                <button class="accordion__toggle-button">
                    <i class="fa-solid fa-arrow-down fa-xl accordion__toggle-logo"></i>
                </button>
            </div>

            <div class="accordion__description-container">
                <p class="accordion__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste quisquam explicabo labore molestiae aut corporis tenetur! Vel, fugiat. Nisi dolorem, quod quae hic dicta aspernatur ratione consequuntur, mollitia porro est incidunt voluptatum ullam? Aspernatur numquam est ipsa magni laboriosam soluta impedit nesciunt ut, excepturi nihil accusamus voluptate eos velit illum.</p>
            </div>
        </div>
        <!--second accordion-->
        <div class="accordion">
            <div class="accordion__title-container">
                <h3 class="accordion__title">What services does your company provides?</h3>
                <button class="accordion__toggle-button">
                    <i class="fa-solid fa-arrow-down fa-xl accordion__toggle-logo"></i>
                </button>
            </div>

            <div class="accordion__description-container">
                <p class="accordion__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste quisquam explicabo labore molestiae aut corporis tenetur! Vel, fugiat. Nisi dolorem, quod quae hic dicta aspernatur ratione consequuntur, mollitia porro est incidunt voluptatum ullam? Aspernatur numquam est ipsa magni laboriosam soluta impedit nesciunt ut, excepturi nihil accusamus voluptate eos velit illum.</p>
            </div>
        </div>

        <!---third accordion-->

        <div class="accordion">
            <div class="accordion__title-container">
                <h3 class="accordion__title">Do you offer a warranty on your product or services?</h3>
                <button class="accordion__toggle-button">
                    <i class="fa-solid fa-arrow-down fa-xl accordion__toggle-logo"></i>
                </button>
            </div>

            <div class="accordion__description-container">
                <p class="accordion__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consequuntur natus voluptate exercitationem rerum sunt, ut, fugit ipsum perspiciatis a dolore, aut deserunt quisquam praesentium dignissimos aspernatur. Accusamus eveniet quos nemo autem, ratione molestiae ipsa ducimus, ex omnis tempore quidem!</p>
            </div>
        </div>

        <!---fourth accordion-->

        <div class="accordion">
            <div class="accordion__title-container">
                <h3 class="accordion__title">How do i request a quote for your services?</h3>
                <button class="accordion__toggle-button">
                    <i class="fa-solid fa-arrow-down fa-xl accordion__toggle-logo"></i>
                </button>
            </div>

            <div class="accordion__description-container">
                <p class="accordion__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic fugiat earum numquam ullam, laboriosam autem eum nobis neque explicabo iusto. Molestiae doloremque quae, blanditiis illum perspiciatis deleniti in, hic porro voluptatem soluta rerum quos delectus similique rem nemo iusto consequatur aperiam alias. Aperiam officia pariatur ipsum nulla alias ea odio natus. Ullam inventore architecto at similique repellat praesentium necessitatibus, in reiciendis? Ipsum est omnis aut cum veniam. Quos mollitia, delectus illum id nisi est. Rem dolor ducimus sapiente nam? Sit tempore dolor molestiae! Quae, illo.</p>
            </div>
        </div>
    </main>  
    <script src="./javascript/app.js"></script>
</body>
</html>